{
  "name": "demoapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "clevis": "0.0.77",
    "dapparatus": "^1.0.20",
    "mocha": "^5.2.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5",
    "s3": "^4.4.0"
  },
  "scripts": {
    "start": "PORT=8000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
